{
  "name": "education",
  "version": "4.4.8",
  "description": "",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.1",
    "express": "^4.18.2",
    "@cypress/request": "^3.0.0"
  }
}
